<!doctype html>
<html lang="ch">

<head>
    <link rel="icon" href="https://yubac.github.io/2810security.github.io/images/icon.png" type="image/x-icon">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>校园环境</title>
</head>

<body background="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/images/desalination2.jpg">
    <table border="0" width="100%" id="table2">
        <tr>
            <td align="center" width="96%" height="239">
                <p><img src="../images/title.jpg" width="1000" height="200" alt=""></p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <font face="华文中宋">团结紧张 严肃活泼</font>
            </td>
        </tr>
    </table>
    <hr>
    <table border="1" width="100%" id="table1">
        <tr>
            <td width="100" align="center"><a href="../index.htm">首页</a></td>
            <td width="100" align="center"><a href="../下属机构/下属机构.htm">下属机构</a></td>
            <td width="100" align="center"><a href="../法律规章/法律规章.htm">法律规章</a></td>
            <td width="100" align="center"><a href="../监督举报/监督举报.htm">监督举报</a></td>
            <td align="center" width="100"><a href="../审查巡察/审查巡察.htm">审查巡察</a></td>
            <td align="center" width="100"><a href="../服务大厅/服务大厅.htm">服务大厅</a></td>
            <td align="center" width="100" id='assist-open'>无障碍</td>
        </tr>
    </table>

    <h1 style="text-align: center">
        <font face="华文中宋">校园环境</font>
    </h1>
    <p style="text-align: center">这里是坐落于金鸡岭之下的济南舜耕中学</p>
    <p style="text-align: center">青山作背景是这里给人的第一印象</p>
    <p style="text-align: center">湛蓝的天空更凸显熠熠生辉的朝阳</p>

    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
        .content {
            position: absolute;
            top: 30px;
            /*顶部到元素*/
            left: 30%;
            width: 40%;
            height: 400px;
            /* margin-top: -200; */
            /*边缘到底部*/
            text-align-last: center;
            /* 文字阴影 */
            text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
        }
        
        .img1 {
            text-align: center;
            margin: 0 auto;
            display: block;
        }
        
        .content-father {
            position: relative;
            margin-bottom: 50px;
            /* border: 1px solid black; */
        }
        /* 移动端适配 */
        
        @media only screen and (max-width: 599px) {
            .content-father {
                font-size: smaller;
                margin-bottom: 100px;
            }
            /* 所有content-father内的第一个图片width为100vw */
            .content-father>img:first-child {
                width: 100vw;
            }
            /* title图片 */
            #table2>tbody:nth-child(1)>tr:nth-child(1)>td:nth-child(1)>p:nth-child(1)>img:nth-child(1) {
                content: url(../images/title2.jpg);
                width: 100%;
            }
            .content {
                transform: scale(0.5, 0.5);
                width: 90%;
                margin: auto;
                top: -95px;
                left: 5%;
            }
        }
    </style>

    <div class="content-father">
        <img src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/校园环境/教学区展示图.jpg" class="img1" width="100%" alt=" ">
        <div class="content">
            <p><img src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/校园环境/教学区标志.png" width="100"></p>
            <h1 style="text-align: center; color: white">——教学区——</h1>
            <p style="text-align: center;color: white">教学区是校园的一部分</p>
            <p style="text-align: center;color: white">朝阳用光辉照亮了蓝天，与地上的红楼构成了一幅壮丽的画卷</p>
            <p><img src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/校园环境/书.png" width="50"></p>
            <p style="text-align: center;color: white">了解更多</p>
            <br/>
        </div>
    </div>

    <div class="content-father">
        <img src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/校园环境/家属院展示图.jpg" class="img1" width="100%" alt=" ">
        <div class="content">
            <p><img src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/校园环境/教学区标志.png" width="100"></p>
            <h1 style="text-align: center;color: white">——家属院——</h1>
            <p style="text-align: center;color: white">家属院是校园的一部分</p>
            <p style="text-align: center;color: white">曲径通幽之地，隐藏着一处世外桃源般的菜园</p>
            <p><img src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/校园环境/书.png" width="50"></p>
            <p style="text-align: center;color: white">了解更多</p>
        </div>
    </div>

    <div class="content-father"><img src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/校园环境/停车场展示图.JPG" class="img1" width="100%" alt=" ">
        <div class="content">
            <p><img src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/校园环境/教学区标志.png" width="100"></p>
            <h1 style="text-align: center;color: white">——停车场——</h1>
            <p style="text-align: center;color: white">停车场是校园的一部分</p>
            <p style="text-align: center;color: white">隔离帐篷今犹在,不见当年红木廊</p>
            <p><img src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/校园环境/书.png" width="50"></p>
            <p style="text-align: center;color: white">了解更多</p>
        </div>
    </div>

    <div class="content-father"><img src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/校园环境/金鸡岭展示图.JPG" class="img1" width="100%" alt=" ">
        <div class="content">
            <p><img src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/校园环境/教学区标志.png" width="100"></p>
            <h1 style="text-align: center;color: white">——金鸡岭——</h1>
            <p style="text-align: center;color: white">校园所依傍的青山</p>
            <p style="text-align: center;color: white">刚毅的青松，不移的山峦</p>
            <p><img src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/校园环境/书.png" width="50"></p>
            <p style="text-align: center;color: white">了解更多</p>
        </div>
    </div>

    <div class="content-father"><img src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/校园环境/舜玉北区展示图.jpg" class="img1" width="100%" alt=" ">
        <div class="content">
            <p><img src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/校园环境/教学区标志.png" width="100"></p>
            <h1 style="text-align: center;color: white">——舜玉北区——</h1>
            <p style="text-align: center;color: white">校园外的一个居民区</p>
            <p style="text-align: center;color: white">我校学生最大集散地之一</p>
            <p><img src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/校园环境/书.png" width="50"></p>
            <p style="text-align: center;color: white">了解更多</p>
        </div>
    </div>

    <div class="content-father"><img src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/校园环境/舜玉南区展示图.jpg" class="img1" width="100%" alt=" ">
        <div class="content">
            <p><img src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/校园环境/教学区标志.png" width="100"></p>
            <h1 style="text-align: center;color: white">——舜玉南区——</h1>
            <p style="text-align: center;color: white">校园外的一个居民区</p>
            <p style="text-align: center;color: white">我校学生最大集散地之一</p>
            <p><img src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/校园环境/书.png" width="50"></p>
            <p style="text-align: center;color: white">了解更多</p>
        </div>
    </div>

    <footer>

        <div class="clear"></div>
        <p>　</p>
        <hr>

        <div class="button">
            <button type="button" onclick="document.documentElement.scrollTop=0">返回顶部</button>
            <button type="button" onclick=window.print()>打印本页</button>
        </div>

        <div class="clear"></div>

        <p>
            常用外网链接：<a href="http://jnsgzx.jinan.cn/">济南舜耕中学</a>
        </p>

    </footer>
</body>

</html>

<!-- 鼠标指针 -->
<script src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/mouse.js"></script>

<!-- 无障碍 -->
<script type="text/javascript" src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/assist-entry.js"></script>

<!--l2d人物动画-->
<div>
    <script src="https://gcore.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/autoload.js"></script>
</div>

<!-- 用户分析统计 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/YubaC/2810security.github.io/js/tongji0.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/YubaC/2810security.github.io/js/tongji1.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/jspdf/dist/jspdf.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/YubaC/2810security.github.io/js/fzxiysjw.js"></script> -->