<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> 二零二一年第一季度实验室试剂购买公示表</title>
    <!--l2d调用-->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <style>
        #github svg {
            transition: all 1s;
            fill: #222;
            color: #fff;
            position: absolute;
            top: 0;
            right: 0;
            border: 0;
            width: 80px;
            height: 80px;
        }
        
        #github:hover svg {
            width: 160px;
            height: 160px;
        }
    </style>

    <!-- 用户分析统计 -->
    <script type="text/javascript" src="https://fastly.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/tongji0.js">
    </script>
    <script type="text/javascript" src="https://fastly.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/tongji1.js">
    </script>
    <!-- 鼠标指针 -->
    <script src="https://fastly.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/mouse.js"></script>

</head>

<body background="https://fastly.jsdelivr.net/gh/YubaC/2810security.github.io@latest/images/desalination2.jpg">
    <script type="text/javascript" src="https://fastly.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/assist-entry.js"></script>


    <!--l2d人物动画-->
    <div>
        <script src="https://fastly.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/autoload.js"></script>
    </div>

    <p>　</p>
    <table border="0" width="100%" id="table2">
        <tr>
            <td align="center" width="96%" height="239">
                <p style="line-height: 150%">
                    <img border="0" src="https://fastly.jsdelivr.net/gh/YubaC/2810security.github.io@latest/images/title.jpg" width="1000" height="200">
            </td>
        </tr>
        <tr>
            <td align="center">
                <p style="line-height: 150%">
                    <font face="华文中宋">团结紧张 严肃活泼</font>
            </td>
        </tr>
    </table>
    <hr>
    <table border="1" width="100%" id="table3">
        <tr>
            <td width="100" align="center"><a href="../../index.htm">首页</a></td>
            <td width="100" align="center"><a href="../../下属机构/下属机构.htm">下属机构</a></td>
            <td width="100" align="center"><a href="../../法律规章/法律规章.htm">班纪校规</a></td>
            <td width="100" align="center"><a href="../../监督举报/监督举报.htm">监督举报</a></td>
            <td align="center" width="100"><a href="../../审查巡察/审查巡察.htm">审查巡察</a></td>
            <td align="center" width="100"><a href="../../服务大厅/服务大厅.htm">服务大厅</a></td>
            <td align="center" width="100" id='assist-open'>无障碍</td>
        </tr>
    </table>
    <p>　</p>

    <!-- 红头文件 -->
    <link rel="stylesheet" href="../../css/document.css">
    <style>
        @font-face {
            font-family: "FZXBSJW_2105485711";
            src: url("fzFZXBSJW_890552287.woff");
            font-weight: normal;
            font-style: normal;
        }
        
        #main_body table {
            width: 90%;
            table-layout: fixed;
            text-align: center;
            margin: auto;
            font-size: x-large;
        }
        
        #main_body table,
        #main_body tr,
        #main_body td {
            border: 1px solid;
            border-collapse: collapse;
        }
        
        #main_body>img {
            width: 100%;
        }
    </style>

    <div id="document">
        <div id="titles">
            <h1 id="title_red">济南舜耕中学二十八级十班安全局</h1>
            <hr>
            <h1>二零二一年第一季度实验室试剂购买公示表</h1>
        </div>
        <div id="main_body">
            <p>&emsp;&emsp;该公示表应在试剂购买前向实验室所在房屋的产权人出示，并询问意见。</p>

            <table>
                <tr>
                    <td>购买试剂名称(购买试剂计划)</td>
                    <td>购买状态</td>
                    <td>备注</td>
                </tr>
                <tr>
                    <td>氢氧化钠（NaOH）</td>
                    <td>已购</td>
                    <td></td>
                </tr>
                <tr>
                    <td>硫氰化钾（KSCN）</td>
                    <td>已购</td>
                    <td></td>
                </tr>
                <tr>
                    <td>锌（Zn）</td>
                    <td>未购</td>
                    <td>缺货</td>
                </tr>
                <tr>
                    <td>硫（S）</td>
                    <td>未购</td>
                    <td>管制</td>
                </tr>
                <tr>
                    <td>亚硫酸钠（Na<sub>2</sub>SO<sub>3</sub>）</td>
                    <td>已购</td>
                    <td>实际购买无水亚硫酸钠</td>
                </tr>
                <tr>
                    <td>硫化钠（Na<sub>2</sub>S）</td>
                    <td>已购</td>
                    <td></td>
                </tr>
                <tr>
                    <td>品红</td>
                    <td>已购</td>
                    <td>实际购买碱性品红</td>
                </tr>
                <tr>
                    <td>乙醇（无水）（C<sub>2</sub>H<sub>5</sub>OH）</td>
                    <td>已购</td>
                    <td></td>
                </tr>
                <tr>
                    <td>磷酸（H<sub>3</sub>PO<sub>4</sub>）</td>
                    <td>已购</td>
                    <td></td>
                </tr>
            </table>

            <p>&emsp;&emsp;发票详见附件1。</p>
            <p>&emsp;&emsp;特此公示。</p>
            <div id="sign_father">
                <img src="../../images/stamp.png">
                <p id="sign" align="right">公示机关：济南舜耕中学二十六级十班安全局<br>二〇二一年一月三十日</p>
            </div>

            <p>附件1：</p>

            <img src="发票1.png" alt="发票1">

            <img src="发票2.png" alt="发票2">
        </div>
    </div>
    <script type="text/javascript" src="../../js/document.js"></script>

    <p style="font-size: 150%;">&emsp;&emsp;附件：<a href="20210803 2021年第一季度实验室试剂购买公示表.pdf">20210803 2021年第一季度实验室试剂购买公示表.pdf</a></p>

    <hr>
    <p align="left">
        <font face="宋体">常用外网链接：<a href="http://jnsgzx.jinan.cn/">济南舜耕中学</a></font>
    </p>

</body>

</html>